﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitbucketWeb", "BitbucketWeb\BitbucketWeb.csproj", "{AE283905-FC5A-4844-B834-2F97D5723F8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE283905-FC5A-4844-B834-2F97D5723F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE283905-FC5A-4844-B834-2F97D5723F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE283905-FC5A-4844-B834-2F97D5723F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE283905-FC5A-4844-B834-2F97D5723F8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
